<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    />
</head>
<body>
  
    <section class="header">
    <nav>
        <a href="index.html"><img src="logoace.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">COURSES</a>
                <div class="menu">
                    <ul class="dropdown">
                       
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PYTHON</a></li>
                        <li><a href="#">WEB DEVOLPEMENT</a></li>
                        <li><a href="#">ARTIFICAL INTELIGIENCE</a></li>
                    </ul>
            </li>
                </div>
                <li><a href="blog.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <hr>
        </div>
    </nav>
    <div class="text-box">
        <h1>RETHINK EDUCATION</h1>
        <P>Academic Earth was launched on the premise that everyone deserves access to a world-class education.</P>
        <a href="" class="btn">Visit Us To Know More</a>
    </div>
    </section>
    <section class="COURSE">
    <h1>COURSES WE OFFER</h1>
    <p>Join the increasing number of students enrolling in online college courses and start earning credits towards your degree.<br>
         One in every four students now take at least one class online, and during the fall 2014 term, <br>
         5.8 million college students were taking some of their classes — if not all of them — through distance learning.</p>
</section>
  <div class="row">
    <div class="column">
        <h3>Intermediate</h3>
        <p>The following two-year courses can be studied after SSC in order to become
            eligible for higher studies in the field of Engineering, Technology, Medicine , Law,
            Agriculture, Science and Veterinary Science, Architecture, Education (Teaching) </p>
            </div>
            <div class="column">
                <h3>Degree</h3>
                <p>A bachelor's degree is an undergraduate degree in which you study a subject of your choice at an academic institution,
                     and is commonly known as a college degree. Getting a bachelor's degree can enhance your access to job opportunities,
                      expose you to new ideas, and boost your earning potential </p>
                      </div>
                    <div class="column">
                        <h3>Post Graduation</h3>
                        <p>A postgraduate degree is one that you may study upon completion of an undergraduate degree, or, in special circumstances,
                             significant industry experience. There are two types of postgraduate study; 
                            coursework or research. Postgraduate study by coursework typically has different levels, such as: Graduate Certificate. </p>
                                
    </div>
  </div>
  <section class="campus">
    <h1> Our Global Campus</h1>
    <p>A campus is by tradition the land on which a college or university and related institutional buildings are situated.
         Usually a college campus includes libraries, lecture halls, residence halls, student centers or dining halls, and park-like settings.</p>
        <div class="row">
            <div class="campusimg">
                <img src="img2.jfif">
            
            </div>
            <div class="campusimg">
                <img src="img1.jfif">
               
            </div>
            <div class="campusimg">
                <img src="img3.jfif">
              
            </div>
        </div> 
        <div class="facilities">
            <h1>Facilities</h1>
            <div class="container">
                <img class="one" src="classroom.jfif">
                
                <img class="two" src="lab.jfif">
                <img class="three" src="football.jfif">
                <img class="four" src="aud.jfif">
                <img class="five" src="build.jfif">
                <img class="six" src="lib.jfif">
                
            </div>
        </div>
    
        </section>
        <section class="cta">
            <h1> Enroll for Our various Online Courses <br> Anywhere From The World</h1>
            <a href="register.html" class="btn">ENROLL NOW</a>
        </section>
        <section class="footer">
            <h4>About Us</h4>
            <p> We also make sure there is something for everyone:
                whether you want to explore a new topic or advance in your current field,<br>
                 we bring the amazing world of academia to you for free.</p>
                 <div class="icons">
                    <a href="https://www.facebook.com/academicearth/"> <i class="fa-brands fa-facebook"></i></a>
                   <a href="https://academicearth.org/" ><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/u_earth/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/earthacademy/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
                    
                    
                 </div>
    </section>
</body>
</html>