<!DOCTYPE html>
<html>
    <head>
        <title>
            register
        </title>
        
    </head>
    <body>
        <div class="login">
           
       
        </style>
        </div>
       
        <form action="index.html">
            <h1>REGISTRATION</h1>
            <label>STUDENT NAME</label>
            <input type="text">
            <label>COLLEGE NAME</label>
            <input type="TEXT">
            <label>CHOOSE COURSE</label>
            
            
                <select name="COURSE">
                  <option >PYTHON</option>
                  <option>JAVA</option>
                  <option >HTML</option>
                  <option >CSS</option>
                  <option>JAVASCRIPT</option>
                </select>
                <LABEL>DEGREE</LABEL>
                <select name="degree">
                    <option>BE</option>
                    <OPTION>BTECH</OPTION>
                    <OPTION>ME</OPTION>
                    <OPTION>MTECH</OPTION>
                    <OPTION>MCA</OPTION>
                    <OPTION>MBA</OPTION>
                </select>
                <LABEL>DEPARTMENT</LABEL>
                <SELECT NAME="DEPARTMENT">
                    <OPTION>COMPUTER SCIENCE AND ENGINEERING</OPTION>       
                    <OPTION>ELECTRICAL AND ELETRONICAL ENGINEERING</OPTION>
                    <OPTION>ELCTRONICAL AND COMMUNICATION ENGINEERING</OPTION>
                    <OPTION>ARTIFICAL INTELLIGENCE</OPTION>
                    <OPTION>COMPUTER SCIENCE AND BUSINESS SYSTEM</OPTION>
                    <OPTION>INFORMATIONAL TECHNOLOGY</OPTION>
                                    
                </SELECT>
            <button>SUBMIT</button>
        </form>
    </div>
    </div>
    </body>
</html>